def pyramid(n):

    for i in range(1, n + 1):
        print((n - i) * ' ' + i * '* ')

pyramid(5)

############################################################

from math import sqrt

def hypotenuse(a, b):
    print("Input lengths of shorter triangle sides:")
    c = sqrt(a**2 + b**2)
    print("The length of the hypotenuse is", c )

hypotenuse(5,5)

############################################################

def fib(n):
    f1 = 0
    f2 = 1
    if (n < 1):
        return
    for x in range(0, n):
        print(f2, end=" ")
        next = f1 + f2
        f1 = f2
        f2 = next

fib(8)
